<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="/estilos/visual.css">
</head>
<style>
    body {
        background-image:  linear-gradient( rgb(180, 230, 180), rgb(232, 241, 232));
        }
</style>
<body class="Agenda">
    <section id="cabecalho">
        <a href="/frontend/dashboard.html"><img src="/Imagens/logonew325.png" alt="Logo Vamo"></a></section><br>
<h1>BEM VINDO</h1><br>
<br>
<div>
    <button onclick="goToSchedule()"><img src="/Imagens/agendabutton.png" alt="Botão agenda"></button>
    <br>
    <button onclick="goToDeliver()"><img src="/Imagens/entregabutton.png" alt="Botão entrega"></button>
    <br>
    <button onclick="goToLocation()"><img src="/Imagens/mapabutton.png" alt="Botão mapa"></button>
    <br>
   
</div>
<footer>
    <a href="https://mvgi.com.br/">
        <img src="/Imagens/Logo-MV-grstao-integrada-horizontal-fundo-claro.png" alt="Logo MV Gestão Integrada">
    </a>
</footer>
<script src="/script/dashboard.js"></script>
</body>
</html>