<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="/estilos/visual.css">
</head>
<body >
    <section id="header">
        <a href="vamoInicial.html">
            <img src="../Imagens/logonew525.png" alt="Logo Vamo">
        </a>
    </section><br>
    
     <!-- Popup para Cadastro de Acesso -->
     <div id="acessoPopup" class="popup">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup('acessoPopup')">Fechar</button>
            <h1>Cadastro de Acesso</h1>
            <form>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                    <label for="senha">Senha de Login:</label>
                    <input type="password" id="senha" name="senha" required>
                    <label for="numeroHabilitacao">Número do Documento de Habilitação:</label>
                    <input type="number" id="numeroHabilitacao" name="numeroHabilitacao" required>
                    <label for="orgaoExpedidor">Órgão Expedidor:</label>
                    <input type="text" id="orgaoExpedidor" name="orgaoExpedidor" required>
                    <label for="validadeHabilitacao">Data da Validade da Carteira de Habilitação:</label>
                    <input type="date" id="validadeHabilitacao" name="validadeHabilitacao" required>
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>