</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/visual.css">
    <style>
        section {
  display: flex; /* Usar Flexbox para centralização */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 100vh; /* Faz a seção ocupar a altura total da tela */
}
    </style>
    <title>COMEÇA AQUI</title>
</head>
<body >
    
   
      
        <section>
            <a href="vamoInicial.html"><img class="unic" src="/Imagens/logonew325blue.png" alt="Logo Vamo"></a>
        </section><br>
    
           
    <footer>
        <a href="https://mvgi.com.br/">
            <img src="/Imagens/Logo-MV-grstao-integrada-horizontal-fundo-claro.png" alt="Logo MV Gestão Integrada">
        </a>
    </footer>
</body>
</html>