<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/visual.css">

    <title>Entrada</title>
</head>
<body>
    <section id="imgLinks">
        <a href="index.html">
            <img src="Imagens/loginbutton.png" alt="">
        </a>
        <a href="calendario.html">
            <img src="Imagens/agendabutton.png" alt="">
        </a>
        <a href="https://mvgi.com.br/">
            <img src="Imagens/Logo-MV-grstao-integrada-horizontal-fundo-claro.png" alt="">
        </a>
    </section>
    
    
</body>
</html>